# Automation_Project

./: .gitignore  LICENSE  pom.xml
src/main/java/: someFIle.java
src/test/: appTest.java
src/test/java/com/revature/: TestRunner.java  appTest.java
src/test/java/com/revature/pom/: CreateAccountPage.java  HomePage.java  LoginPage.java
src/test/java/com/revature/step/: AddMoonSteps.java  AddPlanetSteps.java  LoginSteps.java  RegistrationSteps.java  RemoveMoonSteps.java  RemovePlanetSteps.java  ViewCelestialBodiesSteps.java
src/test/resources/dbScript/: setup.sql
src/test/resources/features/: 0Registration.feature  AddMoons.feature  AddPlanets.feature  Login.feature  Registration.feature  RemovePlanets.feature  ViewCelestialBodies.feature
src/test/resources/reports/: html-report.html  json-report.json
